{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMSS;User Id=postgres;Password=Portal_0;"
    //"RedisConnection": "localhost:6379"
    //"DefaultConnection": "Host=xcelTech.hrms.repo;Port=5432;Database=xceltechhrmsNewww2;Username=postgres;Password=postgres;Include Error Detail=true;"

  },
  "EmailSettings": {
    "DefaultFromEmail": "amanuelbeyene662@gmail.com",
    "SMTPSetting:Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "amanuelbeyene662@gmail.com",
    "Password": "yuogkjxtlgxtjigh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",


  "JWT": {
    "Issuer": "http://localhost:7198",
    "Audience": "http://localhost:7198",
    "SigningKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJteXRva2VuIjoiYW1hbmpuYyBydWxlcywgYnV0IGFsc28gdG91Z2ggc2hpdCJ9.fMIscui9HUwelLq0XjRvGvToCoAQ6ufEiQ9uMYwVefE"
  }
}